iot-components/Incubator-GUI/Incubator/MainWindow.xaml

<Window x:Class="Incubator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                BorderThickness="2">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="welcome">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="to the">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="incubator">
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style TargetType="TextBox" x:Key="incubatorCode">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid  Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="419.09"/>
            <ColumnDefinition Width="20.91"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="154"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource welcome}" 
                   Text="Welcome" FontWeight="Bold" FontFamily="Roboto" Foreground="White"
                   Background="#1F1F1F" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5"/>
        <TextBlock Style="{StaticResource to the}" 
                   Text="to the" FontWeight="Bold" FontFamily="Roboto" Foreground="White"
                   Background="#1F1F1F" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5"/>
        <TextBlock Style="{StaticResource incubator}" 
                   Text=" incubator" FontWeight="Bold" FontFamily="Roboto" Foreground="White"
                   Background="#1F1F1F" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="6"
                   Margin="1,40,10,0" Grid.Column="5" />
        <Button Style="{StaticResource RoundButtonTemplate}"
            Foreground="White" Content="Add baby code" FontWeight="Bold"
                FontFamily="Roboto" Click="AddBabycode"
                Width="175" Height="40" BorderBrush="#29B98A" Grid.Column="5"
                Grid.ColumnSpan="6" Grid.Row="7" FontSize="20"/>
        <TextBox Style="{StaticResource incubatorCode}"
                 Text="Incubator code :1234" Background="#1F1F1F"
                 Grid.Column="5" Grid.ColumnSpan="6" FontFamily="Roboto"
                 Grid.Row="9" Foreground="White"
                 BorderBrush="#1F1F1F"/>

        <Button Width="33" Height="32" Grid.Column="1" Grid.Row="2"
                Background="#1F1F1F" BorderBrush="#1F1F1F" BorderThickness="0">
            <Image Source="E:\BHI47\Graduation Project\hw gui\PowerButton.png"
                   Height="31" Width="32"></Image>
        </Button>

        <Image Source="E:\BHI47\Graduation Project\hw gui\inc.png"
               Width="419.09" Height="420" Grid.Column="2" Grid.Row="1" Grid.RowSpan="9"/>

    </Grid>
</Window>
