iot-components/Incubator-GUI/Incubator/UserControl6.xaml

<UserControl x:Class="Incubator.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Baby health" HorizontalAlignment="Right"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="18"
                    Foreground="#FFFFFF" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Heart Beat" Foreground="#FFFFFF" FontSize="22"
                   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"
                   Grid.RowSpan="5"></TextBlock>
        <TextBlock Text="ideal 65/100 dpm" HorizontalAlignment="Left"
                    Grid.Row="6" Grid.RowSpan="7" Grid.Column="1" FontSize="18"
                    Foreground="#FFFFFF" Opacity="0.8"></TextBlock>
        <TextBlock Text="Temprature" Foreground="#FFFFFF" FontSize="22"
                   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8"
                   Grid.RowSpan="9"></TextBlock>
        <TextBlock Text="ideal 25˚C" HorizontalAlignment="Left"
                    Grid.Row="10" Grid.RowSpan="11" Grid.Column="1" FontSize="18"
                    Foreground="#FFFFFF" Opacity="0.8"></TextBlock>
        <TextBlock Text="Weight" Foreground="#FFFFFF" FontSize="22"
                   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="12"
                   Grid.RowSpan="13" ></TextBlock>
        <TextBlock Text="ideal 2.5 kg" HorizontalAlignment="Left"
                    Grid.Row="14" Grid.RowSpan="15" Grid.Column="1" FontSize="18"
                    Foreground="#FFFFFF" Opacity="0.8"></TextBlock>
        <TextBlock Text="Humidity" Foreground="#FFFFFF" FontSize="22"
                   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="16"
                   Grid.RowSpan="17"></TextBlock>
        <TextBlock Text="ideal 65%" HorizontalAlignment="Left"
                    Grid.Row="18" Grid.RowSpan="19" Grid.Column="1" FontSize="18"
                    Foreground="#FFFFFF" Opacity="0.8"></TextBlock>
        <TextBlock Text="Oxygen" Foreground="#FFFFFF" FontSize="22"
                   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="20"
                   Grid.RowSpan="21"></TextBlock>
        <TextBlock Text="ideal 92%" HorizontalAlignment="Left" Opacity="0.8"
                    Grid.Row="22" Grid.RowSpan="23" Grid.Column="1" FontSize="18"
                    Foreground="#FFFFFF" VerticalAlignment="Top"></TextBlock>
        <Button Content="Control" Style="{StaticResource RoundButtonTemplate}"
                FontSize="22" Foreground="White" Grid.Column="7" Click="control" 
                Grid.Row="22" Grid.RowSpan="23" VerticalAlignment="Top" Width="151"
                Height="40"></Button>
        <Button Content="Cry analysis" Style="{StaticResource RoundButtonTemplate}"
                FontSize="22" Foreground="White" Grid.Column="7"
                Grid.Row="19" Grid.RowSpan="20" Width="151" 
                Height="40" Margin="0,0,0,50" Click="CryAnalysis"></Button>
        <TextBox Text="60 dpm" Foreground="#00FF11" FontSize="30"
                 Width="104" Height="55" Grid.Column="3" Grid.Row="4"
                 Grid.RowSpan="5" BorderBrush="#1F1F1F" 
                 FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                 VerticalAlignment="Top" Background="#1F1F1F">

        </TextBox>
        <TextBox Text="25˚C" Foreground="#FF0000" FontSize="30"
                 Width="104" Height="55" Grid.Column="3" Grid.Row="8"
                 Grid.RowSpan="10" BorderBrush="#1F1F1F"
                 FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                 VerticalAlignment="Top" Background="#1F1F1F"></TextBox>
        <TextBox Text="3 kg" Foreground="#65FFCC" FontSize="30"
                 Width="104" Height="55" Grid.Column="3" Grid.Row="12"
                 Grid.RowSpan="13" BorderBrush="#1F1F1F"
                 FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                 VerticalAlignment="Top" Background="#1F1F1F"></TextBox>
        <TextBox Text="60 %" Foreground="#FF6F00" FontSize="30"
                 Width="104" Height="55" Grid.Column="3" Grid.Row="16"
                 Grid.RowSpan="17" BorderBrush="#1F1F1F" Background="#1F1F1F"
                 FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                 VerticalAlignment="Top" ></TextBox>
        <TextBox Text="60 %" Foreground="#00ABFF" FontSize="30"
                 Width="104" Height="55" Grid.Column="3" Grid.Row="20"
                 Grid.RowSpan="21" BorderBrush="#1F1F1F"
                 FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                 VerticalAlignment="Top" Background="#1F1F1F"></TextBox>
        <Line X1="0" X2="700" Y1="14.5" Y2="15" Grid.Row="7"
              Stroke="#363636" StrokeThickness="0.5"
              Grid.Column="1" Grid.ColumnSpan="5"></Line>
        <Line X1="0" X2="700" Y1="14.5" Y2="15" Grid.Row="11"
              Stroke="#363636" StrokeThickness="0.5"
              Grid.Column="1" Grid.ColumnSpan="5"></Line>
        <Line X1="0" X2="700" Y1="14.5" Y2="15" Grid.Row="15"
              Stroke="#363636" StrokeThickness="0.5"
              Grid.Column="1" Grid.ColumnSpan="5"></Line>
        <Line X1="0" X2="700" Y1="14.5" Y2="15" Grid.Row="19"
              Stroke="#363636" StrokeThickness="0.5"
              Grid.Column="1" Grid.ColumnSpan="5"></Line>
        <Button Width="24" Height="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                Background="#1F1F1F" BorderBrush="#1F1F1F" VerticalContentAlignment="Top">
            <Line X1="0" X2="24" Y1="8" Y2="8" StrokeThickness="2"
                  Stroke="White"></Line>
        </Button>
        <Line X1="3" X2="12" Y1="9" Y2="3" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2"></Line>
        <Line X1="2" X2="12" Y1="9" Y2="17" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2" Grid.ColumnSpan="3"></Line>

    </Grid>
</UserControl>
