iot-components/Incubator-GUI/Incubator (1)/MainWindow (1).xaml

<Window x:Class="Incubator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="812">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                BorderThickness="2">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="incubatorCode">
            <Setter Property="FontSize" Value="18"/>
            
        </Style>
    </Window.Resources>

    <Grid Background="#1F1F1F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="419.09"/>
            <ColumnDefinition Width="20.91"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="154"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Text="Welcome" FontFamily="Roboto" FontWeight="Bold"
                   FontSize="35" Grid.Row="0" Grid.RowSpan="3"
                   Grid.Column="2" Grid.ColumnSpan="3"
                   Margin="325,6,0,0" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:05" 
                                                      Value="115.911">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:05"
                                                      Value="165.588"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock x:Name="textBlock1" Text="to the" FontFamily="Roboto" FontWeight="Bold"
                   FontSize="25" Grid.Row="0" Grid.RowSpan="4"
                   Grid.Column="2" Grid.ColumnSpan="3"
                   Margin="328,44,0,0" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:05" 
                                                      Value="110.116">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:05"
                                                      Value="164.759"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


        <TextBlock x:Name="textBlock2" Text="incubator" FontFamily="Roboto" FontWeight="Bold"
                   FontSize="35" Grid.Row="0" Grid.RowSpan="4"
                   Grid.Column="2" Grid.ColumnSpan="4"
                   Margin="400,44,0,0" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:05" 
                                                      Value="109.288">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:05"
                                                      Value="161.448"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers></TextBlock>

        <Button Style="{StaticResource RoundButtonTemplate}"
            Foreground="White" Content="Add baby code" FontWeight="Bold"
                FontFamily="Roboto" Click="AddBabyCode"
                Width="175" Height="40" BorderBrush="#29B98A" Grid.Column="5"
                Grid.ColumnSpan="6" Grid.Row="7" FontSize="20"/>

        <TextBlock FontSize="18" Text="Incubator code :" Background="#1F1F1F"
                 Grid.Column="5" Grid.ColumnSpan="6" FontFamily="Roboto"
                 Grid.Row="9" Foreground="White" Margin="47,0,0,0"/>

        <TextBox Style="{StaticResource incubatorCode}"
                 Text="1234" Background="#1F1F1F" Margin="180,0,0,0"
                 Grid.Column="5" Grid.ColumnSpan="6" FontFamily="Roboto"
                 Grid.Row="9" Foreground="White" 
                 BorderBrush="#1F1F1F"/>

        <Button Width="33" Height="32" Grid.Column="1" Grid.Row="2"
                Background="#1F1F1F" BorderBrush="#1F1F1F" BorderThickness="0">
            <Image Source="G:\BHI47\Graduation Project\hw gui\PowerButton.png"
                   Height="31" Width="32"></Image>
        </Button>

        <Image Source="G:\BHI47\Graduation Project\hw gui\inc.png" RenderTransformOrigin="0.5,0.5"
               Width="419.09" Height="420" Grid.Column="2" Grid.Row="1" Grid.RowSpan="9">
            <Image.RenderTransform>
                <ScaleTransform  x:Name="TransScale" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="ScaleX"
                        Storyboard.TargetName="TransScale"
                        To="-1" 
                        Duration="0:0:5"  
                        AutoReverse="False">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</Window>
