iot-components/Incubator-GUI/Incubator (1)/UserControl5 (1).xaml

<UserControl x:Class="Incubator.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                BorderThickness="2">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedRoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#FF0000"
                                BorderThickness="2">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Baby informations" Grid.Column="2" Grid.ColumnSpan="4"
                   Grid.Row="2" FontSize="18" Foreground="#FFFFFF"></TextBlock>
        <Border Background="White" Height="250" Width="335" VerticalAlignment="Top"
                Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="6" Grid.RowSpan="19" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Baby code :" FontSize="18"
                           FontWeight="Bold" FontFamily="Bahnschrift"
                           Margin="56,38,183,5" Foreground="#363636"></TextBlock>
                <TextBlock Text="Gender :" FontSize="18"
                           FontWeight="Bold" FontFamily="Bahnschrift"
                           Margin="56,8,207,5" Foreground="#363636"></TextBlock>
                <TextBlock Text="Doctor :" FontSize="18"
                           FontWeight="Bold" FontFamily="Bahnschrift"
                           Margin="56,7,211,5" Foreground="#363636"></TextBlock>
                <TextBlock Text="Nurse :" FontSize="18"
                           FontWeight="Bold" FontFamily="Bahnschrift"
                           Margin="56,5,216,5" Foreground="#363636"></TextBlock>
                <TextBlock Text="Birth date :" FontSize="18"
                           FontWeight="Bold" FontFamily="Bahnschrift"
                           Margin="56,5,186,5" Foreground="#363636"></TextBlock>
                <TextBlock Text="Mother :" FontSize="18"
                           FontWeight="Bold" FontFamily="Bahnschrift"
                           Margin="56,5,198,16" Foreground="#363636"></TextBlock>
            </StackPanel>
        </Border>
        <Button Height="40" Width="151" Content="Baby health" Foreground="White"
                FontSize="22" Grid.Column="9" Grid.Row="21" Click="BabyHealth"
                FontWeight="Bold" FontFamily="Bahnschrift"
                Style="{StaticResource RoundButtonTemplate}"
                Background="Black"></Button>
        <Button Height="40" Width="151" Content="Control" Foreground="White"
                FontSize="22" Grid.Column="9" Grid.Row="23" Click="Control"
                FontWeight="Bold" FontFamily="Bahnschrift"
                Style="{StaticResource RoundButtonTemplate}"
                Background="Black"></Button>
        
        <Button Height="32" Width="32"
                FontSize="22" Grid.Column="9" Grid.Row="3" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource RedRoundButtonTemplate}"
                Background="Black" Click="Delete">
            <Rectangle Stroke="White" StrokeThickness="2" Width="14.2"
                   Height="15.53"></Rectangle>
        </Button>


        <TextBlock Text="Incubator code :" Background="#1F1F1F" FontFamily="Roboto"
                 Grid.Column="1" Grid.ColumnSpan="5" FontSize="20" 
                 Grid.Row="24" Foreground="White" HorizontalAlignment="Left" />
                 
        <TextBox Text="1234" Background="#1F1F1F"
                 Grid.Column="1" Grid.ColumnSpan="5" FontSize="20" 
                 Grid.Row="24" Foreground="White" Margin="150,0,0,0"
                 BorderBrush="#1F1F1F" FontFamily="Roboto"/>


        <TextBox Text="1234" Foreground="#1F1F1F" FontSize="18" Grid.Column="4"
                 Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Row="8"
                 VerticalAlignment="Top" Grid.RowSpan="9" x:Name="Bcode"
                 FontWeight="Bold" FontFamily="Bahnschrift"
                 BorderBrush="White"></TextBox>
        <TextBox Text="girl" Foreground="#1F1F1F" FontSize="18" Grid.Column="4"
                 Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Row="10"
                 FontWeight="Bold" FontFamily="Bahnschrift" x:Name="Bgender"
                 Grid.RowSpan="11" VerticalAlignment="Top" BorderBrush="White"></TextBox>
        <TextBox Text="dr.name" Foreground="#1F1F1F" FontSize="18" Grid.Column="4"
                 Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Row="12"
                 FontWeight="Bold" FontFamily="Bahnschrift" x:Name="doc"
                 Grid.RowSpan="9" VerticalAlignment="Top" BorderBrush="White"></TextBox>
        <TextBox Text="name" Foreground="#1F1F1F" FontSize="18" Grid.Column="4"
                 Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Row="14"
                 FontWeight="Bold" FontFamily="Bahnschrift" x:Name="nur"
                 Grid.RowSpan="15" VerticalAlignment="Top" BorderBrush="White"></TextBox>
        <TextBox Text="2-10-23" Foreground="#1F1F1F" FontSize="18" Grid.Column="4"
                 Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Row="16"
                 FontWeight="Bold" FontFamily="Bahnschrift" x:Name="Bdate"
                 Grid.RowSpan="17" VerticalAlignment="Top" BorderBrush="White"></TextBox>
        <TextBox Text="name" Foreground="#1F1F1F" FontSize="18" Grid.Column="4"
                 Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Row="18"
                 FontWeight="Bold" FontFamily="Bahnschrift" x:Name="Bmother"
                 Grid.RowSpan="19" VerticalAlignment="Top" BorderBrush="White"></TextBox>
        <Line X1="0" X2="250" Y1="7" Y2="7" Grid.Row="9"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="2" Grid.ColumnSpan="5"></Line>
        <Line X1="0" X2="250" Y1="6" Y2="6" Grid.Row="11"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="2" Grid.ColumnSpan="5"></Line>
        <Line X1="0" X2="250" Y1="5" Y2="5" Grid.Row="13"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="2" Grid.ColumnSpan="5"></Line>
        <Line X1="0" X2="250" Y1="4" Y2="5" Grid.Row="15"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="2" Grid.ColumnSpan="5"></Line>
        <Line X1="0" X2="250" Y1="3" Y2="4.5" Grid.Row="17"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="2" Grid.ColumnSpan="5"></Line>
        <Ellipse Grid.Column="2" Fill="#1F1F1F" Height="12" Width="12"
                 Grid.Row="6" StrokeThickness="5"></Ellipse>
        <Ellipse Grid.Column="6" Fill="#1F1F1F" Height="12" Width="12"
                 Grid.Row="6" StrokeThickness="5"></Ellipse>
        <Rectangle Grid.Column="2" Grid.Row="4" Grid.RowSpan="6"
                   RadiusX="3" RadiusY="3" Stroke="#29B98A"
                   Fill="#29B98A" Width="6" Height="32"
                   VerticalAlignment="Top"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="4" Grid.RowSpan="6"
                   RadiusX="3" RadiusY="3" Stroke="#29B98A"
                   Fill="#29B98A" Width="6" Height="32"
                   VerticalAlignment="Top"></Rectangle>
        <Button Width="24" Height="16" Grid.Column="1" Grid.Row="2" Click="Back"
                Background="#1F1F1F" BorderBrush="#1F1F1F" VerticalContentAlignment="Top">
            <Line X1="0" X2="24" Y1="8" Y2="8" StrokeThickness="2"
                  Stroke="White"></Line>
        </Button>
        <Line X1="8" X2="17" Y1="14" Y2="7" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2"></Line>
        <Line X1="8" X2="17" Y1="14" Y2="20" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2" Grid.ColumnSpan="3"></Line>
        <Line Stroke="#fff" X1="125" X2="146" Y1="9" Y2="9"
                  StrokeThickness="2" Grid.Column="9" Grid.Row="3"></Line>
        <Line Stroke="#fff" X1="136.74" X2="136.74" Y1="9" Y2="20"
              StrokeThickness="1.5" Grid.Column="9" Grid.Row="3" Grid.RowSpan="6"
              ></Line>
        <Line Stroke="#fff" X1="132.89" X2="132.89" Y1="9" Y2="20"
              StrokeThickness="1.5" Grid.Column="9" Grid.Row="3" Grid.RowSpan="6"
              ></Line>
        <Rectangle Width="7.77" Height="5.67" StrokeThickness="1.5" Stroke="White"
                   Grid.Column="9" Grid.Row="3" Margin="131,2,12.35,20"></Rectangle>
    </Grid>
</UserControl>
