iot-components/Incubator-GUI/Incubator (1)/UserControl10 (1).xaml

<UserControl x:Class="Incubator.UserControl10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#61C2A2"
                                BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedRoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#FF0000"
                                Background="#FF0000"
                                BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenRoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                Background="#29B98A"
                                BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Background="#1F1F1F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Control incubator" FontSize="18" FontFamily="Roboto"
                   Opacity="0.7" Grid.Column="3" Grid.Row="2" Foreground="White"
                   HorizontalAlignment="Left"></TextBlock>
        <Border Height="399" Width="758" Grid.Column="1" Grid.ColumnSpan="21"
                Grid.Row="3" Grid.RowSpan="19" BorderThickness="0.5"
                BorderBrush="#FFFFFF" CornerRadius="30" Opacity="0.6">
            <StackPanel>
                <TextBlock Text="Motor" FontFamily="Roboto" FontWeight="Bold"
                           FontSize="22" Margin="39,37,135,0" 
                           Foreground="White"></TextBlock>
                <TextBlock Text="Temprature" FontFamily="Roboto" FontWeight="Bold"
                           FontSize="22" Margin="39,85,68,0" Opacity="0.8"
                           Foreground="White"></TextBlock>
                <TextBlock Text="UV-lamp" FontFamily="Roboto" FontWeight="Bold"
                           FontSize="22" Margin="39,97,109,93" Opacity="0.8"
                           Foreground="White"></TextBlock>

            </StackPanel>
        </Border>
        <Button Content="UP" FontFamily="Roboto" FontSize="25" FontWeight="Bold"
                Grid.Column="5" Grid.ColumnSpan="13" Grid.Row="5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Grid.RowSpan="6" Width="235" Foreground="White"
                Style="{StaticResource RoundButtonTemplate}"
                Height="40" Click="Up"></Button>
        <Button Content="Down" FontFamily="Roboto" FontSize="25" FontWeight="Bold"
                Grid.Column="14" Grid.ColumnSpan="20" Grid.Row="5" Width="235"
                HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top"
                Style="{StaticResource RoundButtonTemplate}" Grid.RowSpan="6"
                Height="40" Click="Down"></Button>
        <Border Height="41" Width="480" Grid.Row="8" Grid.Column="5"
                Grid.ColumnSpan="20" BorderThickness="0.5" VerticalAlignment="Top"
                Grid.RowSpan="10" HorizontalAlignment="Left"
                BorderBrush="#FFFFFF" CornerRadius="10" Opacity="0.6">
        </Border>
        <Border Height="41" Width="480" Grid.Row="12" Grid.RowSpan="16"
                VerticalAlignment="Top" Grid.Column="5"
                Grid.ColumnSpan="20" BorderThickness="0.5" HorizontalAlignment="Left"
                BorderBrush="#FFFFFF" CornerRadius="10" Opacity="0.6">
        </Border>
        <TextBlock Text="hr" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                   Foreground="#FFFFFF" Grid.Column="9"
                   Grid.Row="14" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="min" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                   Foreground="#FFFFFF" Grid.Column="14"
                   Grid.Row="14" HorizontalAlignment="Center"
                   ></TextBlock>
        <TextBlock Text="sec" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                   Foreground="#FFFFFF" Grid.Column="19"
                   Grid.Row="14"
                   HorizontalAlignment="Center" ></TextBlock>
        <Button Content="Turn off" FontFamily="Roboto" FontSize="20" FontWeight="Bold"
                Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="14"
                Grid.Row="18" Width="195" Foreground="White" Click="TurnOff"
                Style="{StaticResource RedRoundButtonTemplate}"
                Height="35" ></Button>
        <Button Content="Turn on" FontFamily="Roboto" FontSize="20" FontWeight="Bold"
                Grid.Column="13" Grid.ColumnSpan="16" Margin="5,0,50,0"
                Grid.Row="18" Width="195" Foreground="White" Click="TurnOn"
                Style="{StaticResource GreenRoundButtonTemplate}"
                Height="35" ></Button>
        <TextBlock Text=":" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                   Foreground="#FFFFFF" Grid.Column="11" Grid.Row="14"></TextBlock>
        <TextBlock Text=":" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                   Foreground="#FFFFFF" Grid.Column="16" Grid.Row="14"></TextBlock>
        <TextBox Text="01" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                 Foreground="#FFFFFF" Grid.Column="7" Grid.ColumnSpan="8"
                 Grid.Row="14" Width="40" Height="30" Background="#1F1F1F"
                 HorizontalAlignment="Left" BorderBrush="#1F1F1F" ></TextBox>
        <TextBox Text="30" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                 Foreground="#FFFFFF" Grid.Column="13"
                 Grid.Row="14" Width="40" Height="30" Background="#1F1F1F"
                 HorizontalAlignment="Left" BorderBrush="#1F1F1F" ></TextBox>
        <TextBox Text="05" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                 Foreground="#FFFFFF" Grid.Column="18"
                 Grid.Row="14" Width="40" Height="30" Background="#1F1F1F"
                 HorizontalAlignment="Left" BorderBrush="#1F1F1F" ></TextBox>
        <TextBox Text="25" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                 Foreground="#FFFFFF" Grid.Column="13" Grid.ColumnSpan="14"
                 Grid.Row="9" Width="80" Background="#1F1F1F"  Height="30" 
                 HorizontalAlignment="Left" BorderBrush="#1F1F1F" x:Name="temp"
                 VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"></TextBox>

        <TextBox Text="⁰C" FontSize="22" FontFamily="Roboto" FontWeight="Bold"
                 Foreground="#FFFFFF" Grid.Column="13" Grid.ColumnSpan="14"
                 Grid.Row="9" Width="80" Background="#1F1F1F"  Height="30" 
                 HorizontalAlignment="Left" BorderBrush="#1F1F1F" Margin="45,0"
                 VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"></TextBox>

        <Button Grid.Column="19" Grid.Row="9" Background="#1F1F1F" Click="increase_temp"
                VerticalContentAlignment="Top" BorderBrush="#1F1F1F">
            <Line Grid.Row="9" Grid.Column="19" 
                  X1="0" X2="24" Y1="16" Y2="16"
                  StrokeThickness="2" Stroke="White"></Line>
        </Button>
        <Button Grid.Row="9" Background="#1F1F1F" BorderBrush="#1F1F1F"
                Grid.Column="6" Grid.ColumnSpan="7" Click="decrease_temp" 
                HorizontalAlignment="Left" VerticalContentAlignment="Top">
            <Line Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="7"
                  X1="0" X2="24" Y1="16" Y2="16" 
                  StrokeThickness="2" Stroke="White"></Line>
        </Button>
        <Line Grid.Row="9" Grid.Column="19" X1="17" X2="17"
              Y1="8" Y2="27" StrokeThickness="2" Stroke="White"></Line>
        <Button Width="24" Height="16" Grid.Column="1" Grid.Row="2" Click="Back"
                Background="#1F1F1F" BorderBrush="#1F1F1F" VerticalContentAlignment="Top">
            <Line X1="0" X2="24" Y1="8" Y2="8" StrokeThickness="2"
                  Stroke="White"></Line>
        </Button>
        <Line X1="3" X2="12" Y1="9" Y2="3" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2"></Line>
        <Line X1="2" X2="12" Y1="9" Y2="17" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2" Grid.ColumnSpan="3"></Line>

    </Grid>
</UserControl>
