iot-components/Incubator-GUI/Incubator (1)/UserControl9 (1).xaml

<UserControl x:Class="Incubator.UserControl9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="#29B98A"
                                BorderBrush="#29B98A"
                                BorderThickness="2">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedRoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="#FF0000"
                                BorderBrush="#FF0000"
                                BorderThickness="2">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True" Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderBrush="Red" BorderThickness="1"
                Background="White" Grid.Column="0" Grid.ColumnSpan="9"
                Grid.Row="0" Grid.RowSpan="7" Height="213" Width="424"
                HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Do you want to delete baby code"
                           Margin="19,48,0,5" Foreground="#1F1F1F"
                           FontSize="22" FontFamily="Bahnschrift"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="attention "
                           Margin="60,0,0,37" Foreground="#FF0000"
                           FontSize="20" FontFamily="Bahnschrift"></TextBlock>

            </StackPanel>
        </Border>
        <TextBox Text="1234" Foreground="#1F1F1F" FontSize="22"
                 FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="1"
                 Grid.Column="6" BorderBrush="White"
                 Height="22" Width="50"></TextBox>
        <TextBlock Text="?"  Foreground="#1F1F1F" FontSize="22"
                 FontFamily="Bahnschrift" FontWeight="Bold" Grid.Row="1"
                 Grid.Column="7" ></TextBlock>
        <TextBlock Text=": this action can't undo" Foreground="#1F1F1F" FontSize="20"
                 FontFamily="Bahnschrift" Grid.Row="3" HorizontalAlignment="Right"
                 Grid.Column="2" Grid.ColumnSpan="4" ></TextBlock>
        <Button Style="{StaticResource RoundButtonTemplate}"
                Content="Cancel" Foreground="White" FontSize="22"
                FontFamily="Bahnschrift" FontWeight="Bold"
                Width="120" Height="40" Grid.Column="2" HorizontalAlignment="Left"
                Grid.ColumnSpan="3" Grid.Row="5"></Button>
        <Button Style="{StaticResource RedRoundButtonTemplate}"
                Content="Delete" Foreground="White" FontSize="22"
                FontFamily="Bahnschrift" FontWeight="Bold"
                Width="120" Height="40" Grid.Column="5" HorizontalAlignment="Left"
                Grid.ColumnSpan="6" Grid.Row="5"></Button>


    </Grid>
</UserControl>
