iot-components/Incubator-GUI/Incubator (1)/UserControl3 (1).xaml

<UserControl x:Class="Incubator.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="347"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="121"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="221.89"/>
            <RowDefinition Height="25.11"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>

        <Border Background="White" Width="376" Height="374.89"
                Grid.Column="3" Grid.ColumnSpan="8"
                HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="5" CornerRadius="24"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="24">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Rectangle Width="348" Height="36" Fill="White"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="4" Grid.ColumnSpan="8"
                           HorizontalAlignment="Left" Grid.Row="3"
                           Margin="13,25,15,10">
                </Rectangle>

                <Rectangle Width="348" Height="36" Fill="White"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="4" Grid.ColumnSpan="8"
                           HorizontalAlignment="Left" Grid.Row="3"
                           Margin="13,0,15,10">
                </Rectangle>

                <Rectangle Width="105" Height="36" Fill="White"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="4"
                           HorizontalAlignment="Left" Grid.Row="4"
                           Margin="13,0,15,10">
                </Rectangle>

                <Rectangle Width="348" Height="36" Fill="White"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="4" Grid.ColumnSpan="8"
                           HorizontalAlignment="Left" Grid.Row="3"
                           Margin="13,0,15,10">
                </Rectangle>

                <Rectangle Width="348" Height="36" Fill="White"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="4" Grid.ColumnSpan="8"
                           HorizontalAlignment="Left" Grid.Row="3"
                           Margin="13,0,15,10">
                </Rectangle>

                <Rectangle Width="348" Height="36" Fill="White"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="4" Grid.ColumnSpan="8"
                           HorizontalAlignment="Left" Grid.Row="3"
                           Margin="13,0,15,10">
                </Rectangle>

                <Button Content="Save" Height="30" Width="96" Background="#29B98A"
                        Foreground="White" FontSize="18" Margin="264,33,16,20.89"
                        FontWeight="Bold" FontFamily="Bahnschrift" Click="Save"
                        Style="{StaticResource RoundButtonTemplate}"></Button>
            </StackPanel>
        </Border>
        <TextBox Name="BabyCode" Grid.Row="3" Margin="10,25,43,60"
                 Grid.Column="4" Grid.ColumnSpan="8" Height="20"
                 BorderBrush="White" BorderThickness="0" FontSize="16"
                 FontFamily="Bahnschrift" Foreground="#666363"
                 Width="348" Background="White"></TextBox>

        <TextBox Name="BabyCodeText" BorderThickness="0" FontSize="16"
                 Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="3" FontFamily="Bahnschrift"
                 GotFocus="BabyCodeText_GotFocused" BorderBrush="White"
                 Text="Enter baby code" 
                 Height="20" Foreground="#666363" Margin="10,25,43,60"
                 Width="348" Background="White"></TextBox>

        <ComboBox IsEditable="True" BorderThickness="0" IsReadOnly="True"
                  FontFamily="Bahnschrift" Width="338" Height="25" x:Name="Gender_type"
                  Foreground="#666363" FontSize="16" Margin="2,65,40,2"
                  Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="3"
                  Text="Enter gender" Background="White">
            <ComboBoxItem Foreground="#666363" FontSize="18">Boy</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">Girl</ComboBoxItem>
        </ComboBox>

        <ComboBox IsEditable="True" BorderThickness="0" IsReadOnly="True"
                  FontFamily="Bahnschrift" Width="331" Height="25" x:Name="doc"
                  Foreground="#666363" FontSize="16" Margin="2,0,35,170"
                  Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="5"
                  Text="Enter doctor name" Background="White">
            <ComboBoxItem Foreground="#666363" FontSize="18">David</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">George</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">Carles</ComboBoxItem>
        </ComboBox>

        <ComboBox IsEditable="True" BorderThickness="0" IsReadOnly="True"
                  FontFamily="Bahnschrift" Width="331" Height="25"
                  Foreground="#666363" FontSize="16" Margin="2,0,35,80"
                  Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="5"
                  Text="Enter nurse name" x:Name="nur" Background="White">
            <ComboBoxItem Foreground="#666363" FontSize="18">Nicole</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">Christina</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">Rose</ComboBoxItem>
        </ComboBox>

        <ComboBox IsEditable="True" BorderThickness="0" IsReadOnly="True"
                  FontFamily="Bahnschrift" Width="332" Height="20"
                  Foreground="#666363" FontSize="16" Margin="10,25,43,10"
                  Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="5"
                  Text="Enter mother name" x:Name="mother" Background="White">
            <ComboBoxItem Foreground="#666363" FontSize="18">bayduis</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">dew</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">fgrt</ComboBoxItem>
        </ComboBox>

        <!--<TextBox Name="MotherName" Grid.Row="5" Margin="10,25,43,10"
                 Grid.Column="4" Grid.ColumnSpan="8" Height="20"
                 BorderBrush="White" BorderThickness="0" FontSize="16"
                 FontFamily="Bahnschrift" Foreground="#666363"
                 Width="348" Background="White"></TextBox>

        <TextBox Name="MotherNameText" BorderThickness="0" FontSize="16"
                 Grid.Column="4" Grid.ColumnSpan="9" Grid.Row="5" FontFamily="Bahnschrift"
                 GotFocus="MotherNameText_GotFocused" BorderBrush="White"
                 Text="Enter mother name" 
                 Height="20" Foreground="#666363" Margin="10,25,43,10"
                 Width="348" Background="White"></TextBox>-->

        <Image Source="G:\BHI47\Graduation Project\hw gui\inc.png"
               Height="470" Width="320" Grid.Column="2" Grid.Row="2"
               Grid.RowSpan="5"></Image>

        <Rectangle Width="105" Height="36" Fill="White"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="6" Grid.RowSpan="3"
                           HorizontalAlignment="Left" Grid.Row="2" Margin="0,130,0,0" >
        </Rectangle>

        <ComboBox IsEditable="True" BorderThickness="0" IsReadOnly="True"
                  FontFamily="Bahnschrift" Width="90" Height="25" x:Name="Bmonth"
                  Foreground="#666363" FontSize="16" Margin="0,135,0,0"
                  Grid.Column="6" Grid.Row="2" Grid.RowSpan="3"
                  Text="Month" Background="Red" >
            <ComboBoxItem Foreground="#666363" FontSize="18">1</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">2</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">3</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">4</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">5</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">6</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">7</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">8</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">9</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">10</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">11</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">12</ComboBoxItem>
        </ComboBox>

        <Rectangle Width="118" Height="36" Fill="White" Grid.ColumnSpan="9"
                           RadiusX="5" StrokeThickness="1" Stroke="#D9D7D7"
                           RadiusY="5" Grid.Column="8" Grid.RowSpan="3"
                           HorizontalAlignment="Left" Grid.Row="2" Margin="0,130,0,0" >
        </Rectangle>

        <ComboBox IsEditable="True" BorderThickness="0" IsReadOnly="True"
                  FontFamily="Bahnschrift" Width="108" Height="25" x:Name="Byear"
                  Foreground="#666363" FontSize="16" Margin="2,135,0,0"
                  Grid.Column="8" Grid.Row="2" Grid.RowSpan="3"
                  Text="Year" Background="Red" >
            <ComboBoxItem Foreground="#666363" FontSize="18">2021</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">2022</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">2023</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">2024</ComboBoxItem>
        </ComboBox>

        <ComboBox IsEditable="True" BorderThickness="0" IsReadOnly="True"
                  FontFamily="Bahnschrift" Width="90" Height="25" x:Name="Bday"
                  Foreground="#666363" FontSize="16" Margin="2,135,0,0"
                  Grid.Column="4" Grid.Row="2" Grid.RowSpan="3"
                  Text="Day" Background="Red" >
            <ComboBoxItem Foreground="#666363" FontSize="18">1</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">2</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">3</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">4</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">5</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">6</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">7</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">8</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">9</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">10</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">11</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">12</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">13</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">14</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">15</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">16</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">17</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">18</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">19</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">20</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">21</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">22</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">23</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">24</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">25</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">26</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">27</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">28</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">29</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">30</ComboBoxItem>
            <ComboBoxItem Foreground="#666363" FontSize="18">31</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
