iot-components/Incubator-GUI/Incubator (1)/UserControl12 (1).xaml

<UserControl x:Class="Incubator.UserControl12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GreenRoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                Background="#29B98A"
                                BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="17" 
                Grid.RowSpan="5" Background="White" Height="201" Width="424"
                CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Set the timer time of UV-lamp"
                           Foreground="#1F1F1F" FontFamily="Roboto"
                           FontWeight="Bold" FontSize="18"
                           Margin="15,14,145,30" Opacity="0.8"></TextBlock>
                <Border Margin="15,0,224,30" Background="White" CornerRadius="10"
                        BorderThickness="0.5" BorderBrush="#BEBEBE"
                        Width="185" Height="49"></Border>
                <Button Style="{StaticResource GreenRoundButtonTemplate}"
                        Content="Start" FontFamily="Roboto" FontSize="18"
                        FontWeight="Bold" Foreground="White" Click="start"
                        Width="77" Height="40" Margin="332,0,15,14"></Button>
            </StackPanel>
        </Border>
        <TextBlock Text="hr" FontSize="22" FontWeight="Bold" FontFamily="Roboto"
                   Foreground="#1F1F1F" Grid.Column="2" VerticalAlignment="Center"
                   Grid.Row="2"></TextBlock>
        <Border Background="White" CornerRadius="10" Grid.Column="8"
                Grid.ColumnSpan="15" Grid.Row="2"
                BorderThickness="0.5" BorderBrush="#BEBEBE"
                Width="185" Height="49"></Border>
        <TextBlock Text="min" FontSize="22" FontWeight="Bold" FontFamily="Roboto"
                   Foreground="#1F1F1F" Grid.Column="10" VerticalAlignment="Center"
                   Grid.Row="2"></TextBlock>
        <TextBox Text="00" FontSize="22" FontWeight="Bold" FontFamily="Roboto"
                   Foreground="#1F1F1F" Grid.Column="1" VerticalAlignment="Center"
                   Grid.Row="2" BorderBrush="White" x:Name="UvHour"></TextBox>
        <TextBox Text="00" FontSize="22" FontWeight="Bold" FontFamily="Roboto"
                   Foreground="#1F1F1F" Grid.Column="9" VerticalAlignment="Center"
                   Grid.Row="2" BorderBrush="White" x:Name="UvMinutes"></TextBox>
        <Button Content="▲" Foreground="#1F1F1F" Grid.Column="6" Grid.Row="2"
                Width="15" Height="40" FontWeight="Heavy" Background="White"
                BorderBrush="White" Click="increase_hour"></Button>
        
        <Button Content="▼" Foreground="#1F1F1F" Grid.Column="4" Grid.Row="2"
                Width="15" Height="40" FontWeight="Heavy" Background="White"
                BorderBrush="White" Click="decrease_hour"></Button>
        <Button Content="▲" Foreground="#1F1F1F" Grid.Column="14" Grid.Row="2"
                Width="15" Height="40" FontWeight="Heavy" Background="White"
                BorderBrush="White" Click="increase_minute"></Button>
        <Button Content="▼" Foreground="#1F1F1F" Grid.Column="12" Grid.Row="2"
                Width="15" Height="40" FontWeight="Heavy" Background="White"
                BorderBrush="White" Click="decrease_minute"></Button>
        <Line X1="8" X2="8.5" Y1="17" Y2="48" Grid.Row="2"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="5"></Line>
        <Line X1="8" X2="8.5" Y1="17" Y2="48" Grid.Row="2"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="13"></Line>




    </Grid>
</UserControl>
