iot-components/Incubator-GUI/Incubator (1)/UserControl8.xaml

<UserControl x:Class="Incubator.UserControl8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                BorderThickness="0.5">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True" Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="47"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>

        <Button Width="24" Height="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                Background="#1F1F1F" BorderBrush="#1F1F1F" VerticalContentAlignment="Top"
                Click="Back">

            <Line X1="0" X2="24" Y1="8" Y2="8" StrokeThickness="2"
                  Stroke="White"></Line>
        </Button>

        <TextBlock Text="Cry analysis" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontFamily="Roboto" FontSize="18" Foreground="White"
                   Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"
                   Margin="0,0,0,-20"></TextBlock>

        <Line X1="3" X2="12" Y1="9" Y2="3" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="1"></Line>
        <Line X1="2" X2="12" Y1="9" Y2="17" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="1" Grid.ColumnSpan="3"
              Grid.RowSpan="2"></Line>

        <TextBox Text="Hungry" FontSize="22" FontWeight="Bold" 
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="75" Height="27" Grid.Column="7" 
                 Grid.Row="4" Grid.RowSpan="8" Background="#1F1F1F"
                 Margin="-35,35,0,0" BorderBrush="#1F1F1F"></TextBox>

        <TextBox FontSize="22" FontWeight="Bold"
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="40" Height="27" Grid.Column="8" x:Name="hungry"
                 Grid.Row="4" Grid.RowSpan="8" Background="#1F1F1F"
                 BorderBrush="#1F1F1F" Margin="0,35,0,0"></TextBox>

        <TextBox Text="Belly Pain" FontSize="22" FontWeight="Bold" 
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="110" Height="27" Grid.Column="7" 
                 Grid.Row="4" Grid.RowSpan="8" Background="#1F1F1F"
                 Margin="0,100,0,0" BorderBrush="#1F1F1F"></TextBox>

        <TextBox FontSize="22" FontWeight="Bold"
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="40" Height="27" Grid.Column="8" x:Name="belly_pain"
                 Grid.Row="4" Grid.RowSpan="8" Background="#1F1F1F"
                 BorderBrush="#1F1F1F" Margin="0,100,0,0"></TextBox>

        <TextBox Text="Burping" FontSize="22" FontWeight="Bold" 
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="117" Height="27" Grid.Column="7" 
                 Grid.Row="4" Grid.RowSpan="13" Background="#1F1F1F"
                 Margin="2,-30,0,0" BorderBrush="#1F1F1F"></TextBox>

        <TextBox FontSize="22" FontWeight="Bold"
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="40" Height="27" Grid.Column="8" x:Name="burping"
                 Grid.Row="4" Grid.RowSpan="13" Background="#1F1F1F"
                 BorderBrush="#1F1F1F" Margin="0,-30,0,0"></TextBox>

        <TextBox Text="Discomfort" FontSize="22" FontWeight="Bold" 
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="115" Height="27" Grid.Column="7" 
                 Grid.Row="4" Grid.RowSpan="13" Background="#1F1F1F"
                 Margin="0,37,0,0" BorderBrush="#1F1F1F"></TextBox>

        <TextBox FontSize="22" FontWeight="Bold"
                 FontFamily="Bahnschrift" Foreground="#FFFFFF"
                 Width="50" Height="27" Grid.Column="8" x:Name="discomfort"
                 Grid.Row="4" Grid.RowSpan="13" Background="#1F1F1F"
                 BorderBrush="#1F1F1F" Margin="0,37,0,0"></TextBox>

        <Button Content="Again" Grid.Column="7" Grid.Row="3"
                Width="117" Height="40"  FontWeight="Bold" Click="Back"
                Foreground="White" FontSize="20" FontFamily="Bahnschrift"
                Style="{StaticResource RoundButtonTemplate}"></Button>

        <Line Grid.Column="6" Grid.Row="12" Grid.RowSpan="14" StrokeThickness="0.5"
                X1="0" X2="122" Y1="80" Y2="21" Stroke="#FFFFFF">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="0" To="70"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line X1="122" X2="235" Y1="21" Y2="21" Stroke="#FFFFFF" StrokeThickness="0.5"
              Grid.Column="6" Grid.Row="12" Grid.RowSpan="14">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="235" To="305"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Grid.Column="6" Grid.Row="11" Grid.RowSpan="14"
              X1="0" X2="122" Y1="90" Y2="6.5" Stroke="White" StrokeThickness="0.5">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="0" To="70"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Grid.Column="6" Grid.Row="11" Grid.RowSpan="14"
              X1="122" X2="235" Y1="6.5" Y2="6.5" Stroke="White" StrokeThickness="0.5">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="235" To="305"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Grid.Column="6" Grid.Row="9" Grid.RowSpan="14" StrokeThickness="0.5"
              X1="0" X2="122" Y1="120" Y2="15" Stroke="White">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="0" To="70"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Grid.Column="6" Grid.Row="9" Grid.RowSpan="14" StrokeThickness="0.5"
              X1="122" X2="235" Y1="15" Y2="15" Stroke="White">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="235" To="305"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Grid.Column="6" Grid.Row="8" Grid.RowSpan="14" StrokeThickness="0.5"
              X1="0" X2="122" Y1="130" Y2="5.5" Stroke="White">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="0" To="70"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Line Grid.Column="6" Grid.Row="8" Grid.RowSpan="14" StrokeThickness="0.5"
              X1="122" X2="235" Y1="5.5" Y2="5.5" Stroke="White">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X1"
                                             From="122" To="192"
                                             Duration="0:0:2"
                                             AutoReverse="False">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="X2"
                                             From="235" To="305"
                                             Duration="0:0:2"
                                             AutoReverse="False"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Border x:Name="border" Background="White" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="20"
                Grid.Row="4" Grid.RowSpan="14" Width="305" Height="267"
                VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-4.486"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-66.48"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[0].
                                                           (ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.981"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[0].
                                                           (ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.85"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Border.Triggers>

            <StackPanel>
                <TextBlock Text="The last result:" TextAlignment="Left" Grid.Column="1"
                           Grid.Row="5" Foreground="#363636" FontSize="18"
                           FontFamily="Bahnschrift"
                           Margin="15,42,18,23"></TextBlock>
                <TextBlock Text="Last update at " FontFamily="Bahnschrift"
                           FontSize="16" Foreground="#494747"
                           Margin="15,145,103,21"></TextBlock>
            </StackPanel>

        </Border>

        <TextBlock Text="Hungry" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#FF0000" Grid.Column="3"
                   Grid.Row="5" Grid.RowSpan="6" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-22.024"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-44.864"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers></TextBlock>
        <TextBox  Text="84%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#FF0000" Grid.Column="4"
                   Grid.Row="5" VerticalAlignment="Top"
                 HorizontalAlignment="Center" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-12.236"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-44.048"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBlock Text="Angry" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="3"
                   Grid.Row="7" Grid.RowSpan="8" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-19.577"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-45.679"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers></TextBlock>
        <TextBox   Text="5%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="4"
                   Grid.Row="7" VerticalAlignment="Top"
                 HorizontalAlignment="Center" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-45.679"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-8.973"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBlock Text="Fussy" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="3"
                   Grid.Row="9" Grid.RowSpan="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-21.208"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-42.417"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers></TextBlock>
        <TextBox Text="2%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="4"
                   Grid.Row="9"  BorderBrush="White"
                 VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-9.788"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-44.048"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>

        <TextBlock Text="Pain" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="3"
                   Grid.Row="11" Grid.RowSpan="13" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-21.208"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-39.969"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBox  Text="9%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="4"
                   Grid.Row="11"  BorderBrush="White"
                 VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-12.236"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-40.785"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox Text="10 : 00 AM" FontSize="16" FontFamily="Bahnschrift"
                 Foreground="#494747" Grid.Column="2" Grid.ColumnSpan="3"
                   Grid.Row="13"  BorderBrush="White" HorizontalAlignment="Left"
                 VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-13.051"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-81.57"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Line  X1="0" X2="123" Y1="14.5" Y2="15" Grid.Row="6"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-18.761"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-53.021"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>
        <Line X1="0" X2="123" Y1="14.5" Y2="15" Grid.Row="8"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-18.761"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-49.758"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>
        <Line X1="0" X2="123" Y1="14.5" Y2="15" Grid.Row="10"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-22.024"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-42.417"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>

        <Rectangle x:Name="rectangle" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Margin="25,8,10,39"
                   RadiusX="3" RadiusY="3" Stroke="#29B98A" Grid.ColumnSpan="4"
                   Fill="#29B98A" Width="217.31" Height="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-45.679"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="2.447"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Image x:Name="image" Source="G:\BHI47\Graduation Project\hw gui\Signal.png" Margin="-320,-80,0,0"
               Grid.Row="12" Grid.RowSpan="14"  Grid.Column="0"
               Grid.ColumnSpan="7" Width="700" Height="60" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-432"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-11.2"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).
                                                           (TransformGroup.Children)[3].
                                                           (TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-4.8"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-3.2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
