iot-components/Incubator-GUI/Incubator (1)/UserControl6 (1).xaml

<UserControl x:Class="Incubator.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#29B98A"
                                BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="21" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="37" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Background="#1F1F1F" BorderBrush="#1F1F1F" Click="Back">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="25" Height="15" VerticalAlignment="Center">
                    <Line X1="0" X2="12" Y1="7" Y2="0" StrokeThickness="2" Stroke="White" />
                    <Line X1="0" X2="24" Y1="8" Y2="8" StrokeThickness="2" Stroke="White" />
                    <Line X1="0" X2="12" Y1="9" Y2="17" StrokeThickness="2" Stroke="White" />
                </Canvas>
                <TextBlock Text="Baby health" FontSize="18" Foreground="#FFFFFF" Margin="10 0 0 0" />
            </StackPanel>
        </Button>


        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Heart Beat" Foreground="#FFFFFF" FontSize="22" />
            <TextBlock Text="ideal 65/100 dpm" FontSize="18" Foreground="#FFFFFF" Opacity="0.8" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="Temprature" Foreground="#FFFFFF" FontSize="22" />
            <TextBlock Text="ideal 25˚C" FontSize="18" Foreground="#FFFFFF" Opacity="0.8" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
            <TextBlock Text="Weight" Foreground="#FFFFFF" FontSize="22" />
            <TextBlock Text="ideal 2.5 kg" FontSize="18" Foreground="#FFFFFF" Opacity="0.8" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical">
            <TextBlock Text="Humidity" Foreground="#FFFFFF" FontSize="22" />
            <TextBlock Text="ideal 65%" FontSize="18" Foreground="#FFFFFF" Opacity="0.8" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="4" Grid.RowSpan="2">
            <Button Content="Control" Style="{StaticResource RoundButtonTemplate}"
                    FontSize="22" Foreground="White"  Click="Control"
                    VerticalAlignment="Top" Height="40">
            </Button>
            <Button Content="Cry analysis" Style="{StaticResource RoundButtonTemplate}"
                    FontSize="22" Foreground="White" 
                    Height="40" Margin="0,13,0,8" Click="CryAnalysis">
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3">
            <TextBox Text="60" Foreground="#00FF11" FontSize="30" Name="lbl_HeartBeat"
                     BorderBrush="#1F1F1F" FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                     VerticalAlignment="Top" Background="#1F1F1F">
            </TextBox>
            <TextBox Text="bpm" Foreground="#00FF11" FontSize="30"
                     BorderBrush="#1F1F1F"
                     FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                     VerticalAlignment="Top" Background="#1F1F1F">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
            <TextBox Text="25" Foreground="#FF0000" FontSize="30" Name="lbl_Temp"
                     BorderBrush="#1F1F1F"
                     FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                     Background="#1F1F1F">
            </TextBox>

            <TextBox Text="˚C" Foreground="#FF0000" FontSize="30"
                     BorderBrush="#1F1F1F"
                     FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                     Background="#1F1F1F" Grid.ColumnSpan="4" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="5">
            <TextBox Text="3" Foreground="#65FFCC" FontSize="30" Name="lbl_Weight"
                     BorderBrush="#1F1F1F"
                     FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                     Background="#1F1F1F">
            </TextBox>

            <TextBox Text="kg" Foreground="#65FFCC" FontSize="30"
                     BorderBrush="#1F1F1F"
                     FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"
                     Background="#1F1F1F" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
            <TextBox Text="60" Foreground="#FF6F00" FontSize="30" Name="lbl_Humidity"
                     BorderBrush="#1F1F1F" Background="#1F1F1F"
                     FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold">
            </TextBox>

            <TextBox Text="%" Foreground="#FF6F00" FontSize="30"
                     BorderBrush="#1F1F1F" Background="#1F1F1F"
                     FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold" />
        </StackPanel>


        <!--<Line X1="0" X2="700" Y1="14.5" Y2="15" 
              Stroke="#FFF" StrokeThickness="0.5"
              Grid.Column="1">
        </Line>
        <Line X1="0" X2="700" Y1="14.5" Y2="15" 
              Stroke="#FFF" StrokeThickness="0.5"
              Grid.Column="1" Grid.ColumnSpan="6">
        </Line>
        <Line X1="0" X2="700" Y1="14.5" Y2="15" Grid.Row="15"
              Stroke="#FFF" StrokeThickness="0.5"
              Grid.Column="1" Grid.ColumnSpan="6">
        </Line>
        <Line X1="0" X2="700" Y1="14.5" Y2="15" Grid.Row="19"
              Stroke="#363636" StrokeThickness="0.5"
              Grid.Column="1" Grid.ColumnSpan="6">
        </Line>-->


    </Grid>
</UserControl>