iot-components/Incubator-GUI/Incubator (1)/UserControl7 (1).xaml

<UserControl x:Class="Incubator.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="#FF0000"
                                Background="#FF0000"
                                BorderThickness="2">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="47"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cry analysis" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontFamily="Roboto" FontSize="18" Foreground="White"
                   Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
        <Button Content="Start" Grid.Column="7" Grid.Row="4"
                Width="117" Height="40" Click="NewAnalysis"
                Foreground="White" FontSize="22"
                FontFamily="Bahnschrift" Style="{StaticResource RoundButtonTemplate}"></Button>
        <Border Background="White" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="20"
                Grid.Row="4" Grid.RowSpan="14" Width="305" Height="267"
                VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="The last result:" TextAlignment="Left" Grid.Column="1"
                           Grid.Row="5" Foreground="#363636" FontSize="18"
                           FontFamily="Bahnschrift"
                           Margin="15,42,18,23"></TextBlock>
                <TextBlock Text="Last update at " FontFamily="Bahnschrift"
                           FontSize="16" Foreground="#494747"
                           Margin="15,145,103,21"></TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Text="Hungry" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#FF0000" Grid.Column="3"
                   Grid.Row="5" Grid.RowSpan="6"></TextBlock>
        <TextBox Text="84%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#FF0000" Grid.Column="4"
                   Grid.Row="5" VerticalAlignment="Top"
                 HorizontalAlignment="Center" BorderBrush="White"></TextBox>
        <TextBlock Text="Angry" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="3"
                   Grid.Row="7" Grid.RowSpan="8"></TextBlock>
        <TextBox Text="5%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="4"
                   Grid.Row="7" VerticalAlignment="Top"
                 HorizontalAlignment="Center" BorderBrush="White"></TextBox>
        <TextBlock Text="Fussy" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="3"
                   Grid.Row="9" Grid.RowSpan="10"></TextBlock>
        <TextBox Text="2%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="4"
                   Grid.Row="9"  BorderBrush="White"
                 VerticalAlignment="Top" HorizontalAlignment="Center"></TextBox>
        <TextBlock Text="Pain" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="3"
                   Grid.Row="11" Grid.RowSpan="13"></TextBlock>
        <TextBox Text="9%" FontFamily="Bahnschrift" FontWeight="Bold"
                   FontSize="20" Foreground="#1F1F1F" Grid.Column="4"
                   Grid.Row="11"  BorderBrush="White"
                 VerticalAlignment="Top" HorizontalAlignment="Center"></TextBox>
        <TextBox Text="10 : 00 AM" FontSize="16" FontFamily="Bahnschrift"
                 Foreground="#494747" Grid.Column="2" Grid.ColumnSpan="3"
                   Grid.Row="13"  BorderBrush="White" HorizontalAlignment="Left"
                 VerticalAlignment="Center"></TextBox>
        <Line X1="0" X2="123" Y1="14.5" Y2="15" Grid.Row="6"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center"></Line>
        <Line X1="0" X2="123" Y1="14.5" Y2="15" Grid.Row="8"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center"></Line>
        <Line X1="0" X2="123" Y1="14.5" Y2="15" Grid.Row="10"
              Stroke="#D9D7D7" StrokeThickness="0.5"
              Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center"></Line>
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Margin="25,8,10,39"
                   RadiusX="3" RadiusY="3" Stroke="#29B98A" Grid.ColumnSpan="4"
                   Fill="#29B98A" Width="217.31" Height="5">
        </Rectangle>
        <Button Width="24" Height="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                Background="#1F1F1F" BorderBrush="#1F1F1F" VerticalContentAlignment="Top"
                Click="Back">
            <Line X1="0" X2="24" Y1="8" Y2="8" StrokeThickness="2"
                  Stroke="White"></Line>
        </Button>
        <Line X1="3" X2="12" Y1="9" Y2="3" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2"></Line>
        <Line X1="2" X2="12" Y1="9" Y2="17" StrokeThickness="2"
              VerticalAlignment="Top" Stroke="White" Grid.Column="1"
              Grid.Row="2" Grid.ColumnSpan="3"></Line>
    </Grid>
</UserControl>
